

Lab: JWT authentication bypass via unverified signature
url: https://portswigger.net/web-security/jwt/lab-jwt-authentication-bypass-via-unverified-signature


Amaç: Carlosu silmek için admin paneline eriş



Analiz: 

    -- wiener olarak girerken Session değeri olarak JWT kullanılmış 
    -- JWT paketini açtığımız zaman karşımıza çıkaran manzara bu şekilde oluyor
   header: 
            {
                "kid": "0da6557f-7c0a-4c62-b18f-11288b6994b4",
                "alg": "RS256"
            }

    payload:

            {
                "iss": "portswigger",
                "exp": 1772141622,
                "sub": "wiener"
            }
    -- İlk denememiz gerekn şey çok ironik ama alg değerini none olarak değiştirmek
    -- None değeri işe yararsa admin olarak girmek için /admin adresine gideceğiz

Sldırı:

    -- None değerini kabul etti./admin olarak gidince bize administrator olarak gir dediğini görüyoruz
    -- Şimdi burada değerlerimizi tekrar değitiriyoruz ve panele erişim kazanıyoruz. 
    -- Paneldeki bilgilerle carlosu silebiliyoruz

BİLGİ ------------------------------------------------------------------------------------------------------------------------------------

    * Anlamsız metinlerden header ve payload kısmı aslında Base64 şifrelenmiş değerlerdir bunları çözüp manipüle edebiliriz
    * Genel JWT değerlerini https://www.jwt.io/ sayfasından analiz edebilirsiniz.
-------------------------------------------------------------------------------------------------------------------------------------------
